<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700;900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: black;
                color: RGB(190, 10, 107);
                font-family:'Poppins', sans-serif;
                font-weight:700
            }
            div {
                padding: 2rem;
            }

            h1{
              text-shadow: 6px 6px 3px RGB(250, 129, 195);
              font-size: calc(1rem + 8vw);
              text-align: center;
              font-weight:700;
              padding: 0 0 1.5rem 1.5rem

            }
            p {
                font-weight:500;
                text-align: center;
                max-width: 70%
                padding: 0 0 0 6rem;
                color:black;

            }

            }
        </style>
        <title>¡Hola!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p> Tome de prioridad el electivo porque me llamó la atención el programa del curso
              y los contenidos nuevos por aprender. </p>
            <p> Continúe asistiendo a la clase porque en la primera sesión, descubrí que
             la asignatura era lo que yo esperaba y que lograría aprender lo que desde hace tiempo
             me interesaba aprender y no había podido estudiarlo. </p>
        </div>
        <script>
            var opciones = ["Hola.", "Ciao.", "Olá.", "Bonjour."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Joselyn Benites";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(255, 204, 226);
                textSize(100);
                text("🌸",mouseX,mouseY)
                fill(20);
                ellipse(mouseX+65,mouseY+50, 100,10)
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
